<!DOCTYPE html>
<html>
	<head>
     <style>
	 
		html,body{
		width:100%;
		height:100%;
		
		}
	 
	 
		header{
		width:100%;
		height:15%;
		background-color:red;
		
		
		
		}
		header h1
		{
		
		color:blue;
		text-align:center;
		
		}
	 
	 
	 nav{
		width:100%;
		height:10%;
		background-color:gray;
		text-align:center;
		
		
		
		
		}
		
		nav a
		{
		color:blue;
		background-color:black;
		text-decoration:none;
		padding:10px;
		margin:20px;
		
		
		}
		
		section{
		width:100%;
		height:65%;
		background-color:blue;
		text-decoration:none;
		
		
		
		}
		footer
		{
		width:100%;
		height:10%;
		background-color:black;
		
		
		
		}
		aside{
		
		width:15%;
		height:100%;
		background-color:gray;
		text-decoration:none;
		display:inline-block;
		
		}
		#rside
		{
		float:right;
		text-decoration:none;
		
		
		}
		
		#lside
		{
		float:left;
		text-decoration:none;
		
		}
		
	 
	 
	 
	 
	 </style>


	</head>
	<body>

	<header>

     <h1 > welcome to my website</h1>
	</header>
	<nav>
		<a href="#">home </a>
		<a href="#">google </a>
		<a href="#">yahoo </a>
		<a href="#">firefox </a>

    
	</nav>
	<section>
		<aside id="lside">
		
		<ul type="None">
		<li><a href="home.html">home</a></li>
		<li><a href="#">google</a></li>
		<li><a href="#">Gmail</a></li>
		<li><a href="#">yahoo</a></li>

		</ul>
		</asid >
		<article>


		</article>
		<aside  id="rside"  >


		</aside>


	</section>

	<footer>
	vvv
	</footer>



	</body>


</html>